<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Code Master</title>
</head>
<body>
    <div id="wrapper">
        <div id="top-line"></div>
        <div id="header">
            
            <div id="logo"></div>
            
            <ul id="nav">
                <li>
                    <a class="active" href="home.html">Ön səhifə</a>
                </li>
                <li>
                    <a href="courses.html">Kurslar</a>
                </li>
                <li>
                    <a href="articles.html">Məqalələr</a>
                </li>
                <li>
                    <a href="videolessons.html">Videodərslər</a>
                </li>
                <li>
                    <a href="teachers.html">Müəllimlər</a>
                </li>
                <li>
                    <a href="contact.html">Əlaqə</a>
                </li>
            </ul>
            <div id="tvs"></div>
        </div>
        <div id="people">
            <img src="images/people.png" alt="Students">
            <h1>Kompüter proqramları<br>və veb-proqramlaşdırma</h1>
            <p>Sıfırdan professionallığa doğru</p>
        </div>
        <div id="color-block">
            <div id="cours1">
                <h2>Başlanğıc kurs</h2>
                <p>Windows əməliyyat sistemləri və<br> ofis proqramları (Word, Excel,<br>PowerPoint), eləcə də internetin əsasları</p>
                <a href="#">Daha ətraflı</a>
            </div>
            <div id="cours2">
                <h2>Dizayn və Qrafika</h2>
                <p>Adobe Photoshop, Corel Draw qrafik redaktorları, audio və video redaktorlarla iş vərdişləri</p>
                <a href="#">Daha ətraflı</a>
            </div>
            <div id="cours3">
                <h2>Saytyaratma texnologiyaları</h2>
                <p>HTML və CSS texnologiyaları, PHP və JavaScript proqramlaşdırma dilləri ilə saytların yaradılması</p>
                <a href="#">Daha ətraflı</a>
            </div>
        </div>
        <div id="welcome">
            <div id="introduction">
                <h2>Saytımıza Xoş Gəlmisiniz!</h2>
                <p class="bold">Sed a sollicitudin risus. Proin neque velit, rutrum et semper et, dignissim feugiat lacus. Donec ornare porta dictum. Quisque ornare, libero ac viverra </p>
                <p>Magna blandit magna, quis sollicitudin sapien tortor et ante. Nam ante ipsum, cursus ullamcorper volutpat ornare, volutpat ac arcu. Phasellus suscipit, leo sit amet scelerisque porta, neque enim malesuada neque, non bibendum magna mauris ullamcorper mauris. Curabitur enim felis, molestie fermentum ornare id, pellentesque et massa. Nullam vestibulum mi non urna semper vestibulum. </p>
                <a href="#">Daha ətraflı</a>
            </div>
            <div id="form-news">
                <h2>Yeniliklərdən Xəbərdar ol</h2>
                <form action="emaledici.php">
                    <input type="text" name="ad" placeholder="Adınız"/>
                    <input type="text" name="soyad" placeholder="Soyadınız"/>
                    <input type="text" name="email" placeholder="Email ünvanınız"/>
                    <input type="image" src="images/form-botton.png">
                </form>
            </div>

        </div>
        <div id="black-block">
            <div id="events">
                <h2>TƏDBİRLƏR</h2>
                <img src="images/black-bg-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugiat a explicabo nostrum alias voluptates tenetur ullam obcaecati eos quos! Vel numquam error asperiores sapiente fugiat a maiores nemo necessitatibus. Vel numquam error asperiores sapiente fugiat a maiores nemo necessitatibus.Aperiam fugiat a explicabo nostrum alias voluptates tenetur ullam obcaecati eos quos! Vel numquam error asperiores sapiente fugiat a maiores nemo necessitatibus. Vel numquam error asperiores sapiente fugiat a maiores</p>
                <a href="#">Daha ətraflı</a>
            </div>
            <div id="graduates">
                <h2>BİZİM MƏZUNLARIMIZ</h2>
                <img src="images/black-bg-2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugiat a explicabo nostrum alias voluptates tenetur ullam obcaecati eos quos! Vel numquam error asperiores sapiente fugiat a maiores nemo necessitatibus. Vel numquam error asperiores sapiente fugiat a maiores nemo necessitatibus.Aperiam fugiat a explicabo nostrum alias voluptates tenetur ullam obcaecati eos quos! Vel numquam error asperiores sapiente fugiat a maiores nemo necessitatibus. Vel numquam error asperiores sapiente fugiat a maiores</p>
                <a href="#">Daha ətraflı</a>
            </div>
            <div id="news">
                <h2>XƏBƏRLƏR <span>son yazılar</span></h2>
                <div>
                    <img src="images/black-bg-3.png" alt="">
                    <h3>Sed a sollicitudin risus</h3>
                    <p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl lacus nec tortor.</p>
                    <a href="#">Daha ətraflı</a>
                </div>
                <div>
                    <img src="images/black-bg-4.png" alt="">
                    <h3>Sed a sollicitudin risus</h3>
                    <p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl lacus nec tortor.</p>
                    <a href="#">Daha ətraflı</a>
                </div>
                <div>
                    <img src="images/black-bg-5.png" alt="">
                    <h3>Sed a sollicitudin risus</h3>
                    <p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl lacus nec tortor.</p>
                    <a href="#">Daha ətraflı</a>
                </div>
            </div>
        </div>
        <div id="grey-block">
            <div id="about-startlive">
                <h2>STARTLİVE HAQQINDA</h2>
                <p>
                    Donec ut tempor massa. Donec faucibus purus in ligula dictum quis consequat elit posuere. In consequat feugiat aliquam. Praesent tempor risus eget ante adipiscing non mollis enim commodo. Vivamus malesuada purus eget nisl hendrerit porttitor. Vestibulum a nibh elit. Phasellus justo nulla, auctor non tempus ut, dapibus sit amet sapien. Fusce turpis libero, rutrum nec fermentum quis, consectetur vel est. Fusce a tincidunt tortor. Nunc ut turpis magna, id rhoncus erat. Maecenas eu magna et purus interdum pulvinar vitae non libero. In hac habitasse platea dictumst. Pellentesque fermentum scelerisque elit, vel ornare libero elementum eget. Etiam dui nisl, auctor vitae bibendum accumsan, ornare sit amet lectus. Praesent luctus dignissim justo cursus sollicitudin. Quisque et accumsan elit.
                </p>
                <a href="#">Quisque vestibulum porttitor lorem,</a>
            </div>
            <div id="partners">
                <h2>TƏRƏFDAŞLARIMIZ</h2>
                <ul>
                    <li>Lorem ipsum dolor </li>
                    <li>Dolore veniam eveniet</li>
                    <li>laboriosam libero</li>
                    <li>Veniam eveniet nobis </li>
                    <li>Beni evenit n  klılk </li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor </li>
                    <li>Dolore veniam eveniet</li>
                    <li>laboriosam libero</li>
                    <li>Veniam eveniet nobis </li>
                    <li>Beni evenit n  klılk </li>
                </ul>
            </div>
        </div>
        <div id="footer">
		<p>footer</p>
		</div>
    </div>
</body>
</html>